# Où vous souhaitez que le code soit redirigé sur la bar d'url
CODE_URI=https://api-university.com/
# Un mot pour l'image qui sera recherché
IMAGE=sky
# Message pour le bot prompt générer le sur chatgpt !
# Demander à générer un prompt pour un llm
# Demander à ce que le llm sort juste la réponse comme ci c'était vous
# Demander le thème que vous voulez
MESSAGE=salut

# aller sur unsplash https://unsplash.com/developers
UNSPLASH_CLIENT_ID=

# Linkedin

LINKEDIN_CODE=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CLIENT_ID=
# ne pas toucher il sera mis à jour automatiquement
LINKEDIN_ACCESS_TOKEN=
#twitter

# Prends 24 pour être validé 
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_BEARER_TOKEN=

# discord api
DISCORD_SECRET=
DISCORD_ID=
# token du bot dans bot 
DISCORD_TOKEN=
DISCORD_CODE=
# Activez le mode développeur tiktok
# click droit sur 
DISCORD_CHANEL_ID=

# tiktok

# Prend 24 heures pour être validé

TIKTOK_CODE=
TIKTOK_CLIENT_KEY=
TIKTOK_SECRET_KEY=
# Pas besoin de toucher ici 
TIKTOK_REFRESH_TOKEN=
# Pas besoin de toucher ici
TIKTOK_ACCESS_TOKEN=


# facebook

# https://developers.facebook.com/docs/graph-api/get-started

FACEBOOK_TOKEN=

# api pour llm deepseekv3
# Allez sur openouter
API_KEY_OPENROUTER=